spring.config.import=optional:application-secret.properties

spring.application.name=beibure-backend
server.port=8080

aliexpress.appkey=${ALIEXPRESS_APPKEY}
aliexpress.appsecret=${ALIEXPRESS_APPSECRET}
aliexpress.trackingid=${ALIEXPRESS_TRACKINGID